TOKEN_SECRET=f1f540cfa802c9f19efb9cb07441199af4fdcc5d364c86ea119059ee94a033317f19f8fd88f26f6a1bf9e801c9b0f52c16d1426245b3ba6d4a466265cae75e08
DATABASE=mongodb+srv://sa2:nOBDa777DBVRDBpm@cluster0.3imyr.mongodb.net/ESN
PER_DATABASE=mongodb+srv://sa2:nOBDa777DBVRDBpm@cluster0.3imyr.mongodb.net/performance
ENVIRONMENT=DEV
DEV_DATABASE=mongodb://localhost:27017/citizen
DEV_PER_DATABASE=mongodb://localhost:27017/performance
